<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nightpool.bukkit</groupId>
  <artifactId>paintor</artifactId>
  <name>Paintor</name>
  <description>Simple plugin that provides the functionality of the ToolBelt (nee VoxelDoop) paintbrush, without an item.</description>
  <repositories>    
   <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
   </repository>
  </repositories>

  <dependencies>
    <dependency>
      <artifactId>bukkit</artifactId>
      <groupId>org.bukkit</groupId>
      <version>1.2.5-R4.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
  <defaultGoal>package</defaultGoal>
  <plugins>
    <!-- Compiler -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
    
    <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.3.8</version>
        <executions>
            <execution>
                <phase>prepare-package</phase>
                <goals>
                    <goal>replace</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <file>target/classes/plugin.yml</file>
            <replacements>
                <replacement>
                    <token>maven-version-number</token>
                    <value>${project.version}</value>
                </replacement>
            </replacements>
        </configuration>
    </plugin>
  </plugins>
  </build>
  
  <version>1.1</version>
</project>